# AIWebCLI

./: .gitignore  README.md  WebCLI.sln
.devsquadron/: memory.json
WebCLI.API/: Program.cs  WebCLI.API.csproj  appsettings.json
WebCLI.API/Configurations/CliDefinitions/: commands.json  queries.json
WebCLI.API/Configurations/Pipelines/: CreateUser.json
WebCLI.API/Controllers/: AdminController.cs  CliController.cs
WebCLI.API/Models/: CliModels.cs  PipeDetailsDto.cs  PipelineDetailsDto.cs
WebCLI.API/PipelineDefinitions/: GetSystemStatus.json  SendNotificationEmail.json  UpdateUserPreferences.json
WebCLI.API/Properties/: launchSettings.json
WebCLI.Core/: FileSystemExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  WebCLI.Core.csproj
WebCLI.Core.Tests/: FileSystemExtensionsTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs  TestReflectableClass.cs  TestReflectableClassTests.cs  WebCLI.Core.Tests.csproj
WebCLI.Core.Tests/Extensions/: FileSystemExtensionsTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs
WebCLI.Core.Tests/Models/: CommandTests.cs  CriteriaTests.cs  QueryTests.cs
WebCLI.Core.Tests/Pipes/: GeneralContextTests.cs  PipelineInitializerTests.cs  ReflectionPipelineFactoryTests.cs
WebCLI.Core.Tests/Repositories/: CommandRepositoryTests.cs  JsonFilePipelineDefinitionRepositoryTests.cs  QueryRepositoryTests.cs
WebCLI.Core/Commands/: CommandFactory.cs  CreateExampleUserCommand.cs  ICommand.cs  SqlExecutorCommand.cs
WebCLI.Core/Configuration/: PipelineSettings.cs
WebCLI.Core/Contracts/: EnvironmentalContext.cs  IAuthContext.cs  ICommandCriteria.cs  ICommandDefinitionRepository.cs  ICommandResult.cs  ICriteria.cs  IEnvironmentInfo.cs  IEnvironmentRepository.cs  IPipelineDefinitionRepository.cs  IPipelineFactory.cs  IPipelineInitializer.cs  IQueryCriteria.cs  IQueryDefinitionRepository.cs  IQueryResult.cs  IUserContext.cs
WebCLI.Core/Documentation/: CommandDocumentation.cs  QueryDocumentation.cs
WebCLI.Core/Models/: Command.cs  CommandDefinition.cs  CommandResult.cs  GeneralContext.cs  ICommand.cs  IQuery.cs  IQueryResult.cs  Query.cs  QueryDefinition.cs  QueryResult.cs
WebCLI.Core/Models/Definitions/: PipeConfiguration.cs  PipeDefinition.cs  PipelineDefinition.cs
WebCLI.Core/Pipes/: APipe.cs  APipeContext.cs  DynamicPipelineInitializer.cs  ExampleAuthPipe.cs  ExampleUserCreationPipe.cs  ExampleValidationPipe.cs  GeneralContext.cs  IPipelineFactory.cs  PipelineInitializer.cs  ReflectionPipelineFactory.cs
WebCLI.Core/Queries/: GetDocumentationQuery.cs  IQuery.cs  ListEnvironmentsQuery.cs  QueryFactory.cs
WebCLI.Core/Repositories/: CommandRepository.cs  IPipelineDefinitionRepository.cs  JsonFileCommandDefinitionRepository.cs  JsonFilePipelineDefinitionRepository.cs  JsonFileQueryDefinitionRepository.cs  QueryRepository.cs
WebCLI.Core/Services/: PipelineInitializer.cs
src/Contracts/: IAuthContext.cs  IQueryCriteria.cs
