<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Definitions\" />
    <Folder Include="Pipes\" />
    <Folder Include="Repositories\" />
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Documentation\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Commands\ICommand.cs" />
    <Compile Include="Queries\IQuery.cs" />
    <Compile Include="Documentation\CommandDocumentation.cs" />
    <Compile Include="Documentation\QueryDocumentation.cs" />
    <Compile Include="Contracts\ICommandDefinitionRepository.cs" />
    <Compile Include="Contracts\IQueryDefinitionRepository.cs" />
    <Compile Include="Models\CommandDefinition.cs" />
    <Compile Include="Models\QueryDefinition.cs" />
    <Compile Include="Repositories\JsonFileCommandDefinitionRepository.cs" />
    <Compile Include="Repositories\JsonFileQueryDefinitionRepository.cs" />
  </ItemGroup>

</Project>